<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100374881-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-100374881-1');
    </script>
    <style>
      a.arena {
        float: right;
        background-color: #fff;
        margin: 5em 0 1em 1em;
      }
      @media screen and (max-width: 768px) { 
        a.arena { 
          float: none;
          margin: 0;
        } 
      }
      a.arena:hover {
        text-decoration: none;
      }
      .Block {
        display: grid;
        margin: auto;
        position: relative;
        text-align: center;
        height: 300px;
        width: 300px;
        border: 2px solid rgba(23,172,16,0.3);
        color: #17ac10;
        box-shadow: -1em 0 0 #fff;
      }
      .Block:hover {
        border: 2px solid #17ac10;
        text-decoration: none;
      }
      .Block-description {
        margin: 40% auto;
        line-height: 3em;
        font-size: 0.9em;
      }
      .Block-description > span {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {% if site.title and site.title != page.title %}
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1>
      {% endif %}

      {% if page.arena_url %}
        <a href="{{ page.arena_url }}" class="arena"><div class="Block"><div class="Block-description"><span>{{ page.title }}</span><br>Readings on are.na</div></div></a>
      {% endif %}

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        Site maintained by <a href="http://scalarvectortensor.net">Achim Koh</a>.
      </div>
      {% endif %}
    </div>
    <script src="{{ "assets/javascript/anchor-js/anchor.min.js" | relative_url }}"></script>
    <script>anchors.add();</script>
  </body>
</html>
